<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.sdl.kechengbao.FAQActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="课堂问答"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ff58bfe6"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ff58bfe6"
        android:layout_below="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/view" />

    <ListView
        android:id="@+id/questionsListView"
        android:layout_width="fill_parent"
        android:layout_height="700px"
        android:descendantFocusability="beforeDescendants"
        android:layout_below="@+id/view"
        android:layout_alignParentLeft="true">
    </ListView>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提   问"
            android:id="@+id/askBtn"
            android:background="#ff58bfe6"
            android:textColor="#ffffffff"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>

        <EditText
            android:layout_width="400px"
            android:layout_height="100px"
            android:id="@+id/questionEdit"
            android:background="#ff58bfe6"
            android:textColor="#ffffffff"
            android:hint="请输入问题"
            android:layout_alignBottom="@+id/askBtn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>
