<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/questionNoText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10" />

    <TextView
        android:id="@+id/questionBodyText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Who is our new teacher?"
        android:ems="10" />

    <TextView
        android:id="@+id/questionStampText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Asked by me on 2015-3-19"
        android:ems="10" />

    <TextView
        android:id="@+id/anwserBodyText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="答案应该是这样的"
        android:ems="10" />
    <LinearLayout
        android:id="@+id/anwserBar"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/anwserEditText"
            android:layout_width="400px"
            android:layout_height="100px"
            android:layout_alignParentLeft="true"
            />

        <Button
            android:text="回答"
            android:id="@+id/anwserBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:focusable="false"/>
    </LinearLayout>
</LinearLayout>
